# --- Colors ---

# Black
color0 #1e2127
color8 #5c6370

# Red
color1 #e06c75
color9 #e06c75

# Green
color2  #98c379
color10 #98c379

# Yellow
color3  #d19a66
color11 #d19a66

# Blue
color4  #61afef
color12 #61afef

# Magenta
color5  #c678dd
color13 #c678dd

# Cyan
color6  #56b6c2
color14 #56b6c2

# White
color7  #abb2bf
color15 #ffffff

# --- Appearance ---

font_family      Fira Code Medium
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto

font_size           11.0
adjust_line_height  120%
adjust_column_width 0

cursor                     #d19a66
cursor_shape               underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 0

foreground         #abb2bf
background         #1e2127
background_opacity 0.95

selection_foreground #abb2bf
selection_background #3a3f4b

active_border_color   #5c6370
inactive_border_color #1e2127
bell_border_color     #1e2127

tab_bar_style           fade
tab_fade                0 0
tab_separator           "  │  "
tab_title_template      {index}: {title} 
active_tab_foreground   #abb2bf
active_tab_background   #1e2127
active_tab_font_style   normal
inactive_tab_foreground #5c6370
inactive_tab_background #1e2127
inactive_tab_font_style normal

# --- Behavior ---

scrollback_lines 10000

enable_audio_bell    no
visual_bell_duration 0.0

remember_window_size  no
initial_window_width  1000
initial_window_height 450
